{
  "pages": [
    "pages/index/index"
  ],
  "style": "v2",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "how to use npm",
    "navigationBarTextStyle": "black"
  }
}